//
//  PrefixHeader.pch
//  Baisi
//
//  Created by Imanol on 16/7/2.
//  Copyright © 2016年 imanol. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/*** 如果希望某些内容能拷贝到任何源代码文件(OC\C\C++等), 那么就不要写在#ifdef __OBJC__和#endif之间 ***/


/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/
#ifdef __OBJC__

#import "UIView+BSExtension.h"
#import "UIBarButtonItem+BSExtension.h"

/*** 日志 ***/
#ifdef DEBUG
#define BSLog(...) NSLog(__VA_ARGS__)
#else
#define BSLog(...)
#endif

#define BSLogFunc BSLog(@"%s", __func__);

/*** 颜色 ***/
#define BSColorWithRGBA(R,G,B,A) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:(A)]
#define BSColorWithRGB(R,G,B) BSColorWithRGBA((R),(G),(B),1)
#define BSCommonColor BSColorWithRGB(233,233,233)
#define BSRandomColor BSColorWithRGB(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#endif
/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/

#endif /* PrefixHeader_pch */
