<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSLoginViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="KYM-Ff-LIS" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ers-UJ-tBd" userLabel="快速登陆整体">
                    <rect key="frame" x="0.0" y="388" width="320" height="160"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-Sh-qDt">
                            <rect key="frame" x="22" y="29" width="103" height="1"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="mTA-Kd-9bs">
                            <rect key="frame" x="195" y="29" width="103" height="1"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54I-5F-kt2" customClass="BSQuickLoginButton">
                            <rect key="frame" x="108" y="60" width="103" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="d0x-1h-3wK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="微博登陆" image="login_sina_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNg-V7-bso" customClass="BSQuickLoginButton">
                            <rect key="frame" x="216" y="60" width="103.5" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="QQ登陆" image="login_sina_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t73-VO-4ZO" customClass="BSQuickLoginButton">
                            <rect key="frame" x="0.0" y="60" width="103.5" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="微信登陆" image="login_sina_icon"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsD-BN-fOR">
                            <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="t73-VO-4ZO" firstAttribute="height" secondItem="54I-5F-kt2" secondAttribute="height" id="31T-8X-9mI"/>
                        <constraint firstItem="t73-VO-4ZO" firstAttribute="width" secondItem="54I-5F-kt2" secondAttribute="width" id="6Dx-LK-AiA"/>
                        <constraint firstItem="KsD-BN-fOR" firstAttribute="top" secondItem="ers-UJ-tBd" secondAttribute="top" id="9KP-8I-aZ3"/>
                        <constraint firstItem="KsD-BN-fOR" firstAttribute="centerX" secondItem="ers-UJ-tBd" secondAttribute="centerX" id="A9y-I8-HAk"/>
                        <constraint firstItem="uNg-V7-bso" firstAttribute="leading" secondItem="54I-5F-kt2" secondAttribute="trailing" constant="5" id="Cgv-oP-5pL"/>
                        <constraint firstItem="uNg-V7-bso" firstAttribute="height" secondItem="54I-5F-kt2" secondAttribute="height" id="DDe-ys-esf"/>
                        <constraint firstItem="uNg-V7-bso" firstAttribute="width" secondItem="54I-5F-kt2" secondAttribute="width" id="DWc-J1-FRE"/>
                        <constraint firstItem="54I-5F-kt2" firstAttribute="leading" secondItem="t73-VO-4ZO" secondAttribute="trailing" constant="5" id="Ef1-2T-Pv0"/>
                        <constraint firstAttribute="trailing" secondItem="t73-VO-4ZO" secondAttribute="trailing" constant="5" id="FaK-EA-Kb0"/>
                        <constraint firstItem="uNg-V7-bso" firstAttribute="top" secondItem="54I-5F-kt2" secondAttribute="top" id="GUz-xR-S3g"/>
                        <constraint firstItem="54I-5F-kt2" firstAttribute="centerX" secondItem="ers-UJ-tBd" secondAttribute="centerX" id="TF6-C0-xrw"/>
                        <constraint firstItem="uNg-V7-bso" firstAttribute="leading" secondItem="ers-UJ-tBd" secondAttribute="leading" constant="5" id="VbN-0M-0Zv"/>
                        <constraint firstAttribute="height" secondItem="54I-5F-kt2" secondAttribute="height" id="ZSq-67-eAU"/>
                        <constraint firstItem="54I-5F-kt2" firstAttribute="top" secondItem="KsD-BN-fOR" secondAttribute="bottom" id="d3y-wJ-4JE"/>
                        <constraint firstItem="54I-5F-kt2" firstAttribute="leading" secondItem="uNg-V7-bso" secondAttribute="trailing" constant="5" id="eSo-iq-may"/>
                        <constraint firstAttribute="height" constant="162" id="gdA-W8-E9U"/>
                        <constraint firstItem="t73-VO-4ZO" firstAttribute="leading" secondItem="54I-5F-kt2" secondAttribute="trailing" constant="5" id="ggr-fn-K9s"/>
                        <constraint firstItem="t73-VO-4ZO" firstAttribute="top" secondItem="54I-5F-kt2" secondAttribute="top" id="gvf-l0-089"/>
                        <constraint firstItem="mTA-Kd-9bs" firstAttribute="leading" secondItem="KsD-BN-fOR" secondAttribute="trailing" constant="5" id="iYj-dR-tVd"/>
                        <constraint firstItem="KKK-Sh-qDt" firstAttribute="centerY" secondItem="KsD-BN-fOR" secondAttribute="centerY" id="ljg-Bh-LeG"/>
                        <constraint firstItem="t73-VO-4ZO" firstAttribute="leading" secondItem="ers-UJ-tBd" secondAttribute="leading" id="nKA-Xk-5rN"/>
                        <constraint firstAttribute="bottom" secondItem="54I-5F-kt2" secondAttribute="bottom" id="nxY-V0-VvT"/>
                        <constraint firstAttribute="trailing" secondItem="uNg-V7-bso" secondAttribute="trailing" id="uQ7-18-vMO"/>
                        <constraint firstItem="mTA-Kd-9bs" firstAttribute="centerY" secondItem="KsD-BN-fOR" secondAttribute="centerY" id="uhe-qI-uqb"/>
                        <constraint firstItem="KsD-BN-fOR" firstAttribute="leading" secondItem="KKK-Sh-qDt" secondAttribute="trailing" constant="5" id="zLk-LL-Pyq"/>
                        <constraint firstAttribute="height" constant="160" id="zmr-nP-I7Y"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gdA-W8-E9U"/>
                            <exclude reference="FaK-EA-Kb0"/>
                            <exclude reference="ggr-fn-K9s"/>
                            <exclude reference="ZSq-67-eAU"/>
                            <exclude reference="eSo-iq-may"/>
                            <exclude reference="VbN-0M-0Zv"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ers-UJ-tBd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3pp-D2-Te8"/>
                <constraint firstItem="KYM-Ff-LIS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4s3-6Z-EKb"/>
                <constraint firstAttribute="bottom" secondItem="KYM-Ff-LIS" secondAttribute="bottom" id="F3F-SO-bgn"/>
                <constraint firstAttribute="bottom" secondItem="ers-UJ-tBd" secondAttribute="bottom" constant="20" id="GnT-iP-pUp"/>
                <constraint firstItem="KYM-Ff-LIS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LsL-mZ-6da"/>
                <constraint firstAttribute="trailing" secondItem="KYM-Ff-LIS" secondAttribute="trailing" id="M1p-54-opy"/>
                <constraint firstAttribute="trailing" secondItem="ers-UJ-tBd" secondAttribute="trailing" id="ZU2-XU-qAE"/>
                <constraint firstAttribute="bottom" secondItem="ers-UJ-tBd" secondAttribute="bottom" constant="20" id="vW4-f8-9R7"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="vW4-f8-9R7"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_left_line" width="103" height="1"/>
        <image name="login_register_right_line" width="103" height="1"/>
        <image name="login_sina_icon" width="70" height="70"/>
    </resources>
</document>
